<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asking Pic Together</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="22885016"
        data-share-method="host"
        data-aspect-ratio="1.04918"
        data-width="100%"
      >
       <a href="https://tenor.com/view/laughing-emoji-haha-happy-gif-15108150">Laughing Emoji Sticker</a>  
from  
<a href="https://tenor.com/search/laughing-emoji-stickers">Laughing Emoji Stickers</a>  
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1> A Picture-Perfect Moment!</h1>
      <p>Hey, it's a fresher's party! Can we click a picture together to capture the moment? 📸😊</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
      </div>
    </div>
  </body>
</html>
