<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asking Pic Together</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="18233787496535725161" data-share-method="host" data-aspect-ratio="1" data-width="100%">
        <a href="https://tenor.com/view/mochi-cat-vans-gif-18233787496535725161">Mochi Cat GIF</a>from
        <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a></div> 
      <script type="text/javascript" async src="https://tenor.com/embed.js">
        
      </script>
   
      <h1>Hehehehe, I knew it! Thank for saying yes😅</h1>
    </div>
  </body>
</html>
